<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQj-2h-84z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-c2-b34">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <connections>
                                    <segue destination="xqS-n6-Wwd" kind="embed" id="bGr-En-Z0z"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-bi-cFE" customClass="TabCollectionView" customModule="InfiniteScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kia-s6-1E7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L9x-4M-uft">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCollectionViewCell" id="1EL-u5-zNu" customClass="TabCollectionViewCell" customModule="InfiniteScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-72-qb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dt0-72-qb7" secondAttribute="bottom" id="KZU-Kd-nTA"/>
                                            <constraint firstItem="Dt0-72-qb7" firstAttribute="top" secondItem="1EL-u5-zNu" secondAttribute="top" id="Lhs-HO-vnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dt0-72-qb7" secondAttribute="trailing" id="cd4-7t-f2n"/>
                                            <constraint firstItem="Dt0-72-qb7" firstAttribute="leading" secondItem="1EL-u5-zNu" secondAttribute="leading" id="jzQ-eB-egg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Dt0-72-qb7" id="ktV-zq-ILw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vGI-jn-Vgc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qAx-mg-m4L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r3Z-bi-cFE" secondAttribute="trailing" id="DFb-Ii-K7J"/>
                            <constraint firstItem="WeA-c2-b34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QqQ-a5-E0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WeA-c2-b34" secondAttribute="bottom" id="X4W-hK-xE7"/>
                            <constraint firstItem="WeA-c2-b34" firstAttribute="top" secondItem="r3Z-bi-cFE" secondAttribute="bottom" id="iGV-bo-6Ys"/>
                            <constraint firstAttribute="trailing" secondItem="WeA-c2-b34" secondAttribute="trailing" id="rgB-eA-Br1"/>
                            <constraint firstItem="r3Z-bi-cFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tLG-5P-huJ"/>
                            <constraint firstItem="r3Z-bi-cFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uHM-RS-Bnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXJ-e9-ZqD"/>
                    <connections>
                        <outlet property="collectionView" destination="r3Z-bi-cFE" id="wjK-tY-NPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="134"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3J9-lI-WYq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xqS-n6-Wwd" customClass="PageViewController" customModule="InfiniteScroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h3-Cv-T7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jui-5n-Zmc">
            <objects>
                <viewController id="uSd-LO-nWY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRL-UY-go1"/>
                        <viewControllerLayoutGuide type="bottom" id="MAb-Zf-BXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUJ-ib-3dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52378574929999999" blue="0.31264670169999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeK-6U-8yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeP-dT-J5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQj-2h-84z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6o-3b-AeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJ6-pt-Cfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxw-bl-Wq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="139"/>
        </scene>
    </scenes>
</document>
